{
  "name": "betterme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.18.0",
    "lodash": "^4.17.5",
    "moment": "2.19.2",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-native-camera": "0.10.0",
    "react-native-cookies": "^3.2.0",
    "react-native-device-info": "0.12.1",
    "react-native-easy-grid": "0.1.15",
    "react-native-fetch-blob": "0.10.8",
    "react-native-fs": "2.8.1",
    "react-native-keep-awake": "2.0.6",
    "react-native-orientation": "^3.1.3",
    "react-native-picker": "4.3.0",
    "react-native-push-notification": "3.0.1",
    "react-native-simple-store": "^1.3.0",
    "react-native-style-loader": "0.0.11",
    "react-native-tts": "^1.5.0",
    "react-native-vector-icons": "^4.6.0",
    "react-native-video": "2.0.0",
    "react-native-wkwebview-reborn": "https://github.com/leechan/react-native-wkwebview.git",
    "react-navigation": "1.0.0-beta.19",
    "react-navigation-redux-helpers": "1.0.1",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "subtitle": "^1.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
